# GlobalizationInBlazor

./: README.md  TestGlobalization.sln
TestGlobalization/: Program.cs  TestGlobalization.csproj  _Imports.razor
TestGlobalization/Extensions/: WebAssemblyHostExtension.cs
TestGlobalization/Pages/: Index.razor
TestGlobalization/Properties/: launchSettings.json
TestGlobalization/Rss/: Resource.Designer.cs  Resource.resx  Resource.ro-RO.Designer.cs  Resource.ro-RO.resx
TestGlobalization/Shared/: CultureSelector.razor  CultureSelector.razor.cs  NavMenu.razor
TestGlobalization/wwwroot/: index.html
